# ðŸ¤“ï¸ Learn the terminology

Some geeky terms floating around Gemin sites. Knowing them is completely optional, but isn't it fun to learn new things?

## Gemini protocol

A protocol is an agreement between different computer programs on how to communicate with each other. Gemini is a network protocol detailing communication over Internet. It's designed to be simpler than HTTP and to improve on user privacy.

=> gemini://gemini.circumlunar.space/ Project Gemini

## Geminispace

Collective term for all sites served over Gemini protocol.

## Capsule / pod

A single site served over Gemini protocol. Usually maintained by a single author.

## Gemtext

Native document type on the Geminispace, similar to what HTML pages are for HTTP. It's defined in the Gemini specification, has mime type text/gemini and file extension .gmi.

## Gemlog

A blog published over Gemini protocol. They usually have an index page that list links to individual blog entries with date prefixes. This makes it possible for users to subscribe to them.

=> gemini://gemini.circumlunar.space/docs/companion/subscription.gmi Gemini companion specification for subscriptions

## Gemcast

A podcast published over Gemini protocol. (Yes, audio files can be served over Gemini too. In fact, there's no restriction on type of file you can download over Gemini.)

## Zine

A small, self-published magazine. Popular format in Geminispace.

## Smol / small net

Communities on the internet, and the technology that powers them, designed intentionally not to scale. The goal is to stay small in terms of number of users, hardware needed to support them, software complexity, etc. Opposite of big internet, with websites such as Facebook, Youtube, Amazon, etc.


---

=> ./index.gmi Go back to index

